{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset128 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033 Normal;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f5\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af9\loch\f4 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af9\afs24\ai\loch\f4\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af9\loch\f4 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.3.1.2$Windows_X86_64 LibreOffice_project/e80a0e0fd1875e1696614d24c32df0f95f03deb2}{\info{\creatim\yr2017\mo7\dy11\hr12\min20}{\revtim\yr2017\mo7\dy11\hr13\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
Class}{\rtlch \ltrch\loch
: }{\cs15\b\ab\rtlch \ltrch\loch
MapGraph}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
Decided to go with adjacency list since the number of edges would be limited.  Therefore I added a hashmap field with locations mapped to MapNodes.  The hashmap was for ease of lookup.  The MapNode is a new class I developed along with MapEdge.  These hold the intersections and the roads respectively. I also added integer counters for the vertices and edges.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
Modifications made to MapGraph (what and why):}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
I added code to the getters to make them return the appropriate value.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
I developed addVertex and addEdge methods to facilitate building the map.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
I added a printGraph method for debugging purposes.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
I implemented the breadth first search algorithm in the bfs method.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
I created a helper method constructPath that constructs the path from the parentMap, this could be useful for future search algorithms.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
I use printGraph and added a bfs test to main.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
Class name: }{\cs15\b\ab\rtlch \ltrch\loch
MapNode}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
Purpose and description of class:}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
This class represents the Nodes(Intersections) for the MapGraph Class.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
It contains the geographic location of the intersection as well as a list of all the edges for the node.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
Class name: }{\cs15\b\ab\rtlch \ltrch\loch
MapEdge}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
Purpose and description of class:}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
This class represents the Edges(Streets) for the MapGraph Class}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
It contains the from and to locations(Node coordinates) as well as the street name, street type and street length.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
Overall Design Justification (4-6 sentences):}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
The largest intersection I\uc2 \u8217\'81\'66ve ever seen had 6 edges.  Physically, I don\u8217\'81\'66t think you can get mu\uc1 }{\rtlch \ltrch\loch
c}{\rtlch \ltrch\loch
h more that that.  Therefore the Adjacency List is the best choice for graph structure.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Since nodes need to contain all the Information about an intersection, It made perfect sense to create a class for them.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Since edges need to keep all the street information together, creating a class for them made perfect sense.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Even though the node already contains the location, It made sense to use a hash map in MapGraph to speed lookup on a large map.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sb0\sa140{\rtlch \ltrch\loch
\line }
\par }